<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="manipulator_2">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />
    <xacro:arg name="ros2_control_hardware_type" default="mock_components" />
    <!-- Import manipulator_2 urdf file -->
    <xacro:include filename="$(find moveit_resources_manipulator_2_description)/urdf/manipulator_2.urdf" />

    <!-- Import control_xacro -->
    <xacro:include filename="manipulator_2.ros2_control.xacro" />


    <xacro:manipulator_2_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)" ros2_control_hardware_type="$(arg ros2_control_hardware_type)"/>

</robot>
